<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/59616826f5.js" crossorigin="anonymous"></script>
    <title>About</title>
</head>
<body>
    <header>
        <div class="name">Jo-anne Mae Liberato</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-me">
            <div class="me-image">
                <img src="images/me.jpg" alt="jo-anne">
            </div>
            <div class="about-text">
                <h1>Hello and Welcome!</h1>
                <p>
                    My name is Jo-anne Liberato and I'm 24 years old. 
                    I'm currently a Junior Engineer at American Express.
                    Prior to my current position, I was a Certified Pharmacy Technician for 6 years.
                    I took a college course, Intro to Computer Science and fell inlove with coding.
                    I knew that I always wanted to go back to coding and learning more about it as well.
                    I stumbled upon Multiverse and was able to apply to American Express through Multiverse's apprenticeship program.
                    I am so grateful for this opportunity to learn more about developing my coding skills as well as get hands-on experience.
                    I'm a quick and active learner. I'm passionate about developing new skills, all aspects, on a deeper level.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <ul>
            <li><a href="https://github.com/joannembl"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/jo-anne-mae-liberato-84920123b/"><i class="fa-brands fa-linkedin"></i></a></li>
        </ul>
        <p>&copy Copyright 2022</p>
    </footer>
</body>
</html>