<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/59616826f5.js" crossorigin="anonymous"></script>
    <title>Jo-anne Mae Liberato &copy - About</title>
</head>
<body>
    <header>
        <div class="name">Jo-anne Mae Liberato</div>
        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="about-me">
            <div class="me-image">
                <img src="images/image000004.jpg" alt="jo-anne">
            </div>
            <div class="about-text">
                <h1>Hello and Welcome!</h1>
                <p>
                    My name is Jo-anne Liberato.
                    I'm currently a Junior Software Engineer at American Express.
                    Prior to my current position, I was a Certified Pharmacy Technician for 6 years.
                    I took a college course, Intro to Computer Science and fell in love with coding.
                    I knew that I always wanted to go back to coding and learning more about it as well.
                    I stumbled upon Multiverse and was able to apply to American Express through Multiverse's apprenticeship program.
                    I am so grateful for this opportunity to learn more about developing my coding skills as well as getting hands-on experience.
                    I'm a quick and active learner. I'm passionate about developing new skills, all aspects, on a deeper level.
                </p>
            </div>
        </section>

        <section class="more-abt-me">
            <h1>More About Me</h1>

            <ul>
                <li>
                    <img src="images/evom3.JPG" alt="evo-m3">
                    <p>
                        One of the things I have a profound interest in are <b>Cars</b>.
                        I think they are so interesting and love learning more about them. 
                        One of the things that I've always wanted to learn is to drive a manual. 
                        I bought my first car and eventually learned how to drive a manual.
                    </p>
                </li>
                <li>
                    <img src="images/bellamy-hera.jpg" alt="bellamy-hera">
                    <p>
                        I also have a love for animals. I have two rescue pitbulls 
                        and they are the sweetest dogs. Their names are <b>Bellamy and Hera</b>.
                        Although everyone says they have a bad reputation, I wouldn't trade them for the world.
                    </p>
                </li>
                <li>
                    <img src="images/books.avif" alt="books">
                    <p>
                        I also love reading books. The best thing in the world is when it's raining outside, 
                        while I'm reading with a cup of tea and a good book.
                    </p>
                </li>

                <li>
                    <img src="images/travel.avif" alt="travel">
                    <p>
                        I enjoy traveling. Whether I'm driving or taking a plane, it's always fun to explore different places 
                        and learn more about the history of each place. I enjoy eating their local food and just enjoying the culture of each unique destination.
                    </p>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <ul>
            <li><a href="https://github.com/joannembl"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/jo-anne-mae-liberato-84920123b/"><i class="fa-brands fa-linkedin"></i></a></li>
        </ul>
        <p>&copy Copyright 2022</p>
    </footer>
</body>
</html>